# creditBank

bank/: docker-compose.yml  pom.xml
bank/.github/workflows/: sonarcloud.yml
bank/calculator/: pom.xml
bank/calculator/src/main/java/com/neoflex/calculator/: CalculatorApplication.java
bank/calculator/src/main/java/com/neoflex/calculator/controller/: CalculatorController.java
bank/calculator/src/main/java/com/neoflex/calculator/services/: CalculatorOffersService.java  CreateCreditDtoService.java  CreateInterestRateService.java
bank/calculator/src/main/resources/: application.yml
bank/calculator/src/test/java/com/neoflex/calculator/services/: CalculatorOffersServiceTest.java  CreateCreditDtoServiceTest.java  CreateLoanOfferServiceTest.java  CreatePaymentScheduleElementDtoServiceTest.java
bank/core/src/main/java/com/neoflex/core/dto/: EmailMessageDto.java  ThemeEnum.java
bank/deal/: pom.xml
bank/deal/src/main/java/com/neoflex/deal/: DealApplication.java
bank/deal/src/main/java/com/neoflex/deal/config/: Configuration.java  KafkaConfig.java  MapperAndRestClientConfig.java  ModelMapperConfig.java  RestClientConfig.java
bank/deal/src/main/java/com/neoflex/deal/controller/: DealController.java  (+1 more)
bank/deal/src/main/resources/: application.properties  application.yml
bank/deal/src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-table-client.xml  create-table-credit.xml  create-table-emloyment.xml  create-table-passport.xml  create-table-statement.xml
bank/deal/src/test/java/com/neoflex/deal/: DealApplicationTests.java
calculator/: .gitignore  (+1 more)
(+106 files in other folders)
