<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neoflex</groupId>
    <artifactId>bank</artifactId>
    <version>1.0.0</version>
    <description>bank</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>20</java.version>
        <sonar.projectKey>DmitriyEvseyev_creditBank</sonar.projectKey>
        <sonar.organization>dmitriyevseyev</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>calculator</module>
        <module>deal</module>
        <module>statement</module>
        <module>gateway</module>
        <module>dossier</module>
        <module>core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.23.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
